# generic

./: pom.xml
src/main/java/hr/brocom/generic/: AbstractSearchQueryCriteriaConsumer.java  OperationEnum.java  SearchCriteria.java
src/main/java/hr/brocom/generic/configuration/: FileConfig.java  ReleaseNote.java  ReleaseNoteConfig.java  SpringFoxConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/hr/brocom/generic/controller/: AbstractCodeBookController.java  AbstractCrudController.java  FileController.java  ReleaseNotesController.java  VersionController.java
src/main/java/hr/brocom/generic/entity/: BaseDto.java  BaseEntity.java  BaseNameEntity.java  CodeBookEntity.java  File.java  HasLinkedResource.java  RootEntity.java
src/main/java/hr/brocom/generic/mapper/: AbstractCrudMapper.java  BaseEnumMapper.java  BaseNameEntityMapper.java  FileMapper.java  GeneralMapperConfig.java
src/main/java/hr/brocom/generic/ping/: Ping.java  PingController.java  PingDao.java  PingDto.java  PingMapper.java  PingRepository.java  PingService.java  PingServiceImpl.java
src/main/java/hr/brocom/generic/repository/: AbstractCodeBookRepository.java  AbstractCodeBookRepositoryImpl.java  AbstractRepository.java  AbstractRepositoryImpl.java  FileDao.java  FileRepository.java
src/main/java/hr/brocom/generic/service/: AbstractBaseService.java  AbstractCrudService.java  AbstractCrudServiceImpl.java  FileService.java
